titanium.platform=/Users/ceck/Library/Application\ Support/Titanium/mobilesdk/osx/5.0.2.GA/android
android.platform=/Users/ceck/Library/android-sdk-macosx/platforms/android-22
google.apis=/Users/ceck/Library/android-sdk-macosx/add-ons/addon-google_apis-google-22